upstream django {
  server unix:///var/run/music_player_app.sock; # for a file socket
}

# configuration of the server
server {
  # the port your site will be served on
  listen      80;
  # the domain name it will serve for
  server_name {SERVER_EXTERNAL_IP}; # substitute with your machine's IP address or FQDN, for example example.com
  charset     utf-8;

  # max upload size
  client_max_body_size 75M;   # adjust to tastes

  location /static {
    alias {PROJECT_PATH}/music-player/django_server/static; # your Django project's static files - amend as required
  }

  # Finally, send all non-media requests to the Django server.
  location / {
    uwsgi_pass  django;
    include     {PROJECT_PATH}/django_server/uwsgi_params; # the uwsgi_params file you installed
  }
}