[uwsgi]
chdir=/home/dim.sad23/music-player/django_server
module=django_server.wsgi:application
processes = 4
chmod-socket = 777
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
env DJANGO_SETTINGS_MODULE=django_server.settings
socket=/var/run/music_player_app.sock
wsgi-file=/home/dim.sad23/music-player/django_server/django_server/wsgi.py
plugins = python3
